{
  "name": "react-filter-table",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://delias.github.io/react-filter-table",
  "dependencies": {
    "browserslist": "4.6.3",
    "caniuse-lite": "^1.0.30001048",
    "lodash.template": ">=4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-utils": ">=1.4.1",
    "gh-pages": "^2.2.0",
    "set-value": "^3.0.2"
  }
}
